PORT='1711'
# MONGO_URI='mongodb://root:qqrootpw@3.110.17.243:27017/?retryWrites=true&w=majority'
# MONGO_URI='mongodb://localhost:27017/crm'
#MONGO_URI='mongodb+srv://ganpati:6FqEEu08MUnxUarZ@cluster0.c57lv6q.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://infutivewebdesign:KeWzGYmkc41crHoT@cluster0.0rwetcg.mongodb.net/dynamics-crm?retryWrites=true&w=majority'
# MONGO_URI='mongodb://uatcrm:Uatcrmpassword@docdb-2024-02-21-11-07-31.cluster-claaiq6yqr9n.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
# MONGO_URI='mongodb://dbcrmdbdb:dbcrmdbdb@docdb-2024-02-21-21-17-31.cluster-claaiq6yqr9n.ap-south-1.docdb.amazonaws.com/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
MONGO_URI='mongodb+srv://vicky:stackmentalist@cluster0.qu0vs.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0'
USER_LOGIN_RATE_LIMIT_WINDOW_MS='120000'
IP_LOGIN_RATE_LIMIT_WINDOW_MS='7200000'
JWT_SECRET='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
JWT_SECRET_SSO='aKF8RcC8ep70Y0ZhGO4ce1BZiYgO'
SENDGRID_KEY='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'
SUPPORT_MAIL='arun@infutive.com'
EMAIL_PAYLOAD_NAME='InFutive'
EMAIL_PAYLOAD_EMAIL='arun@infutive.com'
#EMAIL_VERIFICATION_URL='
#http://43.204.45.115:3000/email-verification/'
EMAIL_VERIFICATION_URL='https//crm.test.cloudnexus.site/email-verification/'
LOGIN_URL='https//crm.test.cloudnexus.site/login'
#LOGIN_URL='
#http://43.204.45.115:3000/login/'
#HOME_PAGE_URL='
#http://43.204.45.115:3000'
HOME_PAGE_URL='https//crm.test.cloudnexus.site'
FORGOT_PASSWORD_URL='https//crm.test.cloudnexus.site/reset-password/'
#FORGOT_PASSWORD_URL='
#http://43.204.45.115:3000/reset-password/'
GOOGLE_CLIENT_ID='237711908545-ds1i39e5a0p4ek87cnu4cffubk35rv3t.apps.googleusercontent.com'
#LINKEDIN_REDIRECT_URL='
#http://43.204.45.115:3000'
LINKEDIN_REDIRECT_URL='
https://crm.test.cloudnexus.site'
LINKEDIN_CLIENT_ID='77p252g8h5xttx'
LINKEDIN_CLIENT_SECRET='p5BnGzOVdj6xSCZC'

EMAIL_VERIFY_TEMPLATE_ID='d-739f58537ecd488eb7601b4d3a4ab771'
WELCOME_EMAIL_TEMPLATE_ID='d-d552e34689b04f949e1a6f2ac2484602'
EMP_WELCOME_EMAIL_TEMPLATE_ID='d-1b70d0d596a74cd8a005ff6a32db7897'
FORGOT_PASSWORD_TEMPLATE_ID='d-6ee809cadfa94880bfd5547d83dd018e'
# OTP SERVICE
SMS_API_KEY='EICCelgEZSt'
SMS_SENDER_ID='INFUTI'
OTP_DLT_TEMPLATE_ID='1207161863667927731'
# AWS
AWS_BUCKET=brantfordindia
AWS_ACCESS_KEY_ID=AKIA5TSS3QOTDCEF4V7N
AWS_SECRET_ACCESS_KEY=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